covered	TETRA	#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF
	TETRA	#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00C0C0C0,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF
	TETRA	#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF,#00FFFFFF
	TETRA	#00C0C0C0,#00808080,#00FFFFFF,#00FFFFFF,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0
	TETRA	#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00808080,#00808080,#00FFFFFF,#00FFFFFF
	TETRA	#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0
	TETRA	#00C0C0C0,#00C0C0C0,#00808080,#00808080,#00FFFFFF,#00FFFFFF,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0
	TETRA	#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00808080,#00808080
	TETRA	#00FFFFFF,#00FFFFFF,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0
	TETRA	#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00808080,#00808080,#00FFFFFF,#00FFFFFF,#00C0C0C0,#00C0C0C0
	TETRA	#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0
	TETRA	#00808080,#00808080,#00FFFFFF,#00FFFFFF,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0
	TETRA	#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00808080,#00808080,#00FFFFFF,#00FFFFFF
	TETRA	#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0
	TETRA	#00C0C0C0,#00C0C0C0,#00808080,#00808080,#00FFFFFF,#00FFFFFF,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0
	TETRA	#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00808080,#00808080
	TETRA	#00FFFFFF,#00FFFFFF,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0
	TETRA	#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00808080,#00808080,#00FFFFFF,#00FFFFFF,#00C0C0C0,#00C0C0C0
	TETRA	#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0
	TETRA	#00808080,#00808080,#00FFFFFF,#00FFFFFF,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0
	TETRA	#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00808080,#00808080,#00FFFFFF,#00FFFFFF
	TETRA	#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0,#00C0C0C0
	TETRA	#00C0C0C0,#00C0C0C0,#00808080,#00808080,#00FFFFFF,#00C0C0C0,#00808080,#00808080,#00808080,#00808080
	TETRA	#00808080,#00808080,#00808080,#00808080,#00808080,#00808080,#00808080,#00808080,#00808080,#00808080
	TETRA	#00C0C0C0,#00808080,#00808080,#00808080,#00808080,#00808080,#00808080,#00808080,#00808080,#00808080
	TETRA	#00808080,#00808080,#00808080,#00808080,#00808080,#00808080